<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Open+Sans:ital@1&family=Raleway:ital,wght@1,800&family=Source+Serif+Pro:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="career.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="https://meslovawebsite-static.s3.amazonaws.com/img/demo/meslova_img.png" alt="logo">
                </a>
            </div>
            <div class="collapse">
                <ul class="navbar-nav">
                    <li class="item">
                        <a href="meslovanew.html">Home</a>
                    </li>
                    <li class="item"> <a href="meslovanew.html#about">About Us</a></li>
                    <li class="item dropdown"> <a href="#">Platforms
                            <i class="zmdi zmdi-chvron-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="meslovanew.html#analytics">Sensor Data <br>Processing</a>
                            <a href="meslovanew.html#textdiv">Text Analytics</a>
                            <a href="meslovanew.html#audiv">Audio Analytics</a>
                            <a href="meslovanew.htmlimgdiv">Image Insights</a>
                            <a href="meslovanew.html#videodiv">Video Processing</a>
                        </div>
                    </li>
                    <li class="item"> <a href="meslovanew.html#scientific">Industries</a></li>
                    <li class="item"> <a href="meslovanew.html#services">Services</a></li>
                    <li class="item"> <a href="career.html">Careers</a></li>
                    <li class="item"> <a href="meslovanew.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="cmenu">
            </div>
            <a href="#" class="mobileicon">
                <i class="zmdi zmdi-menu" style="color:black;"></i>
            </a>
        </div>
    </nav>
    <div class="carr">
        <img src="https://meslovawebsite-static.s3.amazonaws.com/img/demo/carrers_image.jpg" alt="">
    </div>
    <div>
        <h4 class="txt">
            Job Oppurtunites
        </h4>
    </div>
    <div class="card">
        <ul class="carul">
            <li class="carli active">
                <a href="#carhome" class="active">
                    <i class="fa fa-file-code-o"></i>
                    <span class="carspan">Python Developer</span>
                </a>
            </li>
            <li class="carli" style="width: 37%;">
                <a href="ai">
                    <i class="fas fa-brain"></i>
                    <span class="carspan"> AI Researchers and Developers </span>
                </a>
            </li>
            <li class="carli">
                <a href="develop">
                    <i class="fas fa-microchip"></i>
                    <span class="carspan"> Embedded Developers </span>
                </a>
            </li>
            <li class="carli">
                <a href="qna">
                    <i class="fas fa-bug"></i>
                    <span class="carspan"> QA </span>
                </a>
            </li>

        </ul>
        <div class="body">
            <div class="cont1">
                <div class="panel in show active" id="carhome">
                    <p class="cpara">
                        Python Django Senior Developers
                    </p>
                    <div class="cont1 mlt">
                        <p>
                            We are looking for a Python Web Developer responsible for managing the interchange of data
                            between the server and the users. Your primary focus will be the development of all
                            server-side logic, ensuring high performance and responsiveness to requests from front-end.
                            You will also be responsible for integrating the front-end elements into the application;
                            therefore, understanding of front-end technologies is necessary as well.
                        </p>
                        <b class="txt1">Skillset and Expertise</b>
                        <div class="txt2">
                            <span class="dot"></span>
                            <ul>
                                <li>
                                    Having 3 to 8 Years of Industry experience
                                </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Expert in Python, with knowledge of Django</li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Familiarity with ORM (Object Relational Mapper) libraries</li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Working knowledge of PostgreSQL, MySQL and also knowledge on Oracle </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Able to integrate multiple data resources and databases into one system </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Understanding of the threading limitations of Python, and multi-process architecture
                                </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Good understanding and knowledge on front-end technologies, such as JavaScript,
                                    HTML5, and CSS3 </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Knowledge of user authentication and authorization between multiple systems,
                                    servers, and environments </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Knowledge on APIs </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Understanding of fundamental design principles behind a scalable application </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Understanding of the differences between multiple delivery platforms, such as mobile
                                    vs desktop, and optimizing output to match the specific platform </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li>Able to create database schema that represent and support business processes </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li> Strong unit test and debugging skills </li>
                            </ul>
                            <span class="dot"></span>
                            <ul>
                                <li> Proficient understanding of code versioning tools </li>
                            </ul>
                        </div>
                        <div class="txt3">
                            <b class="bold">
                                Skills
                            </b>
                            <div class="txt4">
                                <span class="dot"></span>
                                <ul>
                                    <li> Python </li>
                                </ul>
                                <span class="dot"></span>
                                <ul>
                                    <li> Django </li>
                                </ul>
                                <span class="dot"></span>
                                <ul>
                                    <li> Django-ORM </li>
                                </ul>
                                <span class="dot"></span>
                                <ul>
                                    <li> Django Rest Framework </li>
                                </ul>
                                <span class="dot"></span>
                                <ul>
                                    <li> Pandas, NumPy </li>
                                </ul>
                                <span class="dot"></span>
                                <ul>
                                    <li> JavaScript, HTML5 and CSS3 </li>
                                </ul>
                                <span class="dot"></span>
                                <ul>
                                    <li> ReactJS </li>
                                </ul>

                                <span class="dot"></span>
                                <ul>
                                    <li> SVN </li>
                                </ul> <span class="dot"></span>
                                <ul>
                                    <li>PostgreSQL, MySQL, Oracle
                                    </li>
                                </ul>
                                <span class="dot"></span>
                                <ul>
                                    <li>OS Programming (Preferred but not necessary)</li>
                                </ul>
                            </div>

                        </div>
                        <div class="txt3">
                            <b class="bold1">
                                Education Qualification: B.E. / B.Tech. / M.E. / M.Tech. / M.S. / MCA in Computer
                                Science from a reputed university and/or equivalent Knowledge and Skills
                            </b>
                        </div>
                        <div class="txt5">
                            <b>Location: Hyderabad, Bengaluru, Delhi, If needed Client Locations</b>
                        </div>
                        <div class="txt5">
                            <b>Send Your Resume to </b>
                            <a href="mailto: hr@meslova.com">hr@meslova.com</a>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="btnScrollTop">
        <i class="material-icons">arrow_upward</i>
    </button>
    <div class="loader ">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif?20151024034921" alt="">
    </div>
    <aside class="footbar" id="contact">
        <div class="cont3">
            <div class="rowten">
                <div class="contcol">
                    <div class="footbarblock">

                        <h3 class="foottitle">Sitemap</h3>
                        <ul class="footlist">
                            <li>
                                <a href="#">
                                    <i class="zmdi zmdi-home"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="meslovanew.html#analytics">
                                    <i class="zmdi zmdi-edit"></i>
                                    Platforms
                                </a>
                            </li>
                            <li>
                                <a href="meslovanew.html#scientific">
                                    <i class="zmdi zmdi-case"></i>
                                    Industries
                                </a>
                            </li>
                            <li>
                                <a href="career.html">
                                    <i class="fa fa-bell" aria-hidden="true"></i>
                                    Careers
                                </a>
                            </li>
                            <li>
                                <a href="meslovanew.html#services">
                                    <i class="zmdi zmdi-time"></i>
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="meslovanew.html#about">
                                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contcol alt" id="foot2">
                    <div class="footbarblock">
                        <div class="foottitle1">
                            <h3 class="foottitle">
                                Meslova Systems - India
                            </h3>
                        </div>
                        <address class="footadd">
                            <p>
                                <i class=" zmdi zmdi-pin "></i>
                                Hyderabad
                            </p>
                            <p>
                                301, White Square, Plot 6 & 7, Shilpi Valley,
                            </p>
                            <p>Vittal Rao Nagar, Madhapur, Hyderabad - 500081</p>
                            <p><i class="zmdi zmdi-phone "></i>
                                +91 40-48583435
                            </p>
                            <p>
                                <i class=" zmdi zmdi-pin mr-1"></i>
                                Delhi
                            </p>
                            <p>
                                1108 & 1110, 11th Floor, Antriksh Bhavan, Connaught Place, Kasturba Gandhi Marg,
                            </p>
                            <p>
                            <p>New Delhi - 110001</p>
                            </p>
                            <p><i class=" zmdi zmdi-phone "></i>
                                011 - 42003345
                            </p>
                        </address>
                    </div>
                </div>
                <div class="contcol" id="foot3">
                    <div class="footbarblock">
                        <div class="foottitle1">
                            <h3 class="foottitle">
                                Meslova Systems - USA
                            </h3>
                        </div>
                        <address class="footadd len">
                            <p>
                                <i class=" zmdi zmdi-pin "></i>
                                USA: 12258 Ste H, Queenston Blvd,
                            </p>
                            <p>
                                Houston, TX - 77095
                            </p>
                            <p>
                                <i class=" zmdi zmdi-phone"></i>
                                +1 844-455-5335
                            </p>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <footer class="fooot">
        <div class="cont3">
            <p class="btm">
                Copyright © Meslova Systems
                <span id="year">

                    <script>document.write(new Date().getFullYear())</script>


                </span>
            </p>
        </div>
    </footer>

    <script src="career.js"></script>
</body>

</html>